MONGO_URL="mongodb+srv://sidnair07:Sidnair07@cluster0.zzplxyx.mongodb.net/"
TOKEN_SECRET="sidisonrolltoday"
DOMAIN="http://localhost:3000"
MAILTRAP_USER="610c4b10ab255e"
MAILTRAP_PASSWORD="1a59fa6f96a30a"